# AT-VLAD

./: Lab 17
AQA_petProject/: pom.xml
AQA_petProject/allure-results/: 0e36286c-de25-4222-beff-b7943a640b38-container.json  186d1975-23aa-481c-9e2b-73de97752b38-container.json  2d8554e6-b795-4bab-8310-fc8a07a841be-container.json  37430be5-3e1b-4e9b-89b9-335cac48c9d9-container.json  3e5faa2d-e2e7-456f-9b1e-3d580e7f18ca-container.json  42e586f2-15be-445f-b956-0489ef562b5e-container.json  44b928d1-13e7-4fe1-8d9a-547af6ace8eb-container.json  4ccbb92b-9b41-4942-94af-f70a62ef336c-container.json  4de3aa50-e65b-47f6-a972-e96dace228e0-container.json  5be31f41-4230-499c-955e-740c0a51d891-result.json  5dacd8a2-f981-47c3-ac41-312d340b83e9-container.json  701d5d9e-5abc-4a73-b5fa-0250edda7a1d-result.json  73b46e72-52b7-47e9-a70a-3e61bb3c2fa3-container.json  74f00e63-6315-47ec-b143-82615168dcf7-container.json  8689749f-56eb-4f31-9fc5-ce9687ae190d-container.json  95665a1a-802d-422b-b24f-a61f427e20b8-container.json  a5b8cfd2-e62c-43f7-adfd-292e1e19745a-result.json  b03f1c8d-6339-4057-94ed-d67b2b934085-container.json  bac924d5-a304-4fb5-b20b-2a9f8e1a8a4a-container.json  c7ea1f74-6ff2-4773-bb60-582468c33bab-result.json  cdaf46af-5856-4ce4-b128-fefdfa36c436-container.json  e40b545b-8236-422f-8962-dc62e4d3c5a0-result.json  e5290116-627d-4ebd-960c-ed659ae507f6-container.json  f9e4b29e-28bb-4995-82b7-89677a406998-container.json
AQA_petProject/src/main/java/driver/: DriverManager.java
AQA_petProject/src/main/java/model/: User.java
AQA_petProject/src/main/java/page/: ButtonsPage.java
AQA_petProject/src/main/resources/: testng.xml
AQA_petProject/src/main/resources/archetype-resources/: pom.xml
AQA_petProject/src/test/java/driverTest/: DriverPoolTest.java
AQA_petProject/src/test/java/pageTest/: ButtonsPageTest.java
AQA_petProject/src/test/java/testChanges/: APITest.java  CRUDTest.java
Lab 1/: ROICalculator.java
Lab 10/: DemoQATest.java
Lab 11/: BasePage.java  TextBoxBusinessObject.java  TextBoxPage.java  TextBoxTest.java  pom.xml
Lab 12/: DashboardPage.java  ElementWrapper.java  LoginPAge.java  TestScenario.java  pom.xml
Lab 13/: CustomExecutionListener.java  CustomInvocationListener.java  CustomSuiteListener.java  CustomTestListener.java  CustomTestListenerSecond.java  log4j2.xml  test.xml  video.xml
Lab 14/: Allure14.xml  AllureListener.java  DriverProvider.java  Task_14Test.java
Lab 15/: collection.json
Lab 15/untitled/: pom.xml
Lab 15/untitled/src/test/java/org/example/: TrelloAPITest.java  TrelloApiTestHttpURLConnection.java
Lab 2/: TASK2ByVlad.java
Lab 20/: Task20.java
Lab 23/: Allure.xml  CsvFileGenerator.java  HibernateUtil.java  TestDataGenerator.java  User.java  hiber.xml  hibernate.cfg.xml  loginData.csv  selenium.xml
Lab 23/Apitest/: APITests.java  pom.xml
Lab 23/DriverPool/: ConfigReader  DrivelPool.java  TestExample.java  TextExampleTwo.java  config.properties
Lab 23/Page Object/: BasePage.java  HomePage.java  LoginBO.java  LoginPage.java  LoginTest.java
Lab 23/ThreadGroup/: MobileTests.java  MobileTests.xml
Lab 3/: TASK3BYVLAD.java
Lab 4/: TASK4BYVLAD.java
Lab 5/: Main.java  WeatherData.java  input.json  pom.xml
Lab 8/: Task_2.java  Task_2Test.java  pom.xml  testArraySize.java
Lab 8/src/: testng.xml
Task 1, 9/: Task_1_link
lab 6/: Adress.java  Employee&Adress.sql  Employee.java  HibernateUtil.java  Main.java  hibernate.cfg.xml
lab 7/: Employee.java  Main.java  Phone.java  Project.java  application.properties  hibernate.cfg.xml
